---
url: "readarr.{{ host_local }}"
ipv4_address: "{{ traefik_internal_network_base }}.16"

dashboard_name: Readarr
dashboard_category: media
dashboard_subtitle: Automatically monitor multiple RSS feeds for books
