---
url: "kaizoku.{{ host_local }}"
ipv4_address: "{{ traefik_internal_network_base }}.29"

kaizoku_port: 3000
kaizoku_main_path: kaizoku

dashboard_name: Kaizoku
dashboard_category: media
dashboard_subtitle: Self-hosted manga downloader
