---
url: "pihole.{{ host_local }}"
pihole_password: admin
pihole_web_port: "80"

dashboard_name: Pi-hole
dashboard_category: services
dashboard_subtitle: DNS sinkhole to protect your devices

container_name: pihole
container_image: cbcrowe/pihole-unbound:latest
