---
- name: Get infos on the traefik containers
  community.docker.docker_container_info:
    name: "{{ item }}"
  register: traefik_docker_status
  loop:
    - traefik_internal

- name: Does internal container exist?
  ansible.builtin.set_fact:
    traefik_internal_exists: true
  when: traefik_docker_status.results[0].exists

- name: Is internal container running?
  ansible.builtin.set_fact:
    traefik_internal_running: true
  when: traefik_internal_exists is defined and traefik_docker_status.results[0].container['State']['Running']
