---
dependencies:
  - role: core/container
    container_name: nvidia_gpu_exporter
    container_image: utkuozdemir/nvidia_gpu_exporter:1.1.0
    container_capabilities:
      - SYS_TIME
    container_ports:
      - 9835:9835/tcp
    container_devices:
      - /dev/nvidiactl:/dev/nvidiactl
      - /dev/nvidia0:/dev/nvidia0
    container_volumes:
      - /usr/lib64/libnvidia-ml.so:/usr/lib64/libnvidia-ml.so:ro
      - /usr/lib64/libnvidia-ml.so.1:/usr/lib64/libnvidia-ml.so.1:ro
      - /usr/bin/nvidia-smi:/usr/bin/nvidia-smi
    container_ssl_enabled: false
    container_labels: {}
