---
url: "kavita.{{ host_local }}"
ipv4_address: "{{ traefik_internal_network_base }}.26"

dashboard_name: Kavita
dashboard_category: media
dashboard_subtitle: Fast, feature rich, cross platform reading server
