---
nvidia_gpu_exporter_version: latest
nvidia_gpu_exporter_binary_install_dir: /usr/local/bin
nvidia_gpu_exporter_user: "nvidia-gpu-exp"
nvidia_gpu_exporter_group: "{{ nvidia_gpu_exporter_user }}"
nvidia_gpu_exporter_web_listen_address: "0.0.0.0:9835"
nvidia_gpu_exporter_web_telemetry_path: /metrics
