---
container_directories: []
container_templates: []
container_ssl_labels: |
  {
    "traefik.http.routers.{{ container_name }}.tls": "true",
    "traefik.http.routers.{{ container_name }}.entrypoints": "websecure",
    "traefik.http.routers.{{ container_name }}.tls.certresolver": "myresolver",
  }
