---
url: "sonarr.{{ host_local }}"
ipv4_address: "{{ traefik_internal_network_base }}.17"

dashboard_name: Sonarr
dashboard_category: media
dashboard_subtitle: Automatically monitor multiple RSS feeds for tv shows
