---
url: "deluge.{{ host_local }}"
ipv4_address: "{{ traefik_internal_network_base }}.23"

dashboard_name: Deluge
dashboard_category: services
dashboard_subtitle: Lightweight BitTorrent client with OpenVPN
